<!DOCTYPE html>
<html>
    <head>
        <style>
            html, body {
                margin: 0;
                padding: 0;
            }
            .top{
                position: fixed;
                z-index: 1;
                width: 100vw;
                height: 5.5vh;
                top: 0%;
                background-color: rgb(3, 3, 72);
            }
            .homebutton{
                position: fixed;
                top: 1.5vh;
                right: 100px;
            }
            .aboutusbutton{
                position: fixed;
                top: 1.5vh;
                right: 20px;
            }
            .pagebutton{
                z-index: 2;
                background-color: transparent;
                border: none;
                color: white;
                height: 25px;
                width: 100px;
                cursor: pointer;
                white-space: nowrap;
            }
            .maintitle{
                position: fixed;
                z-index: 10;
                background-color: transparent;
                border: none;
                color: white;
                font-size: 4vh;
                top: 0.75vh;
                left: 20px;
            }
            .title{
                position: fixed;
                background-color: transparent;
                border: none;
                color: black;
                top: 10vh;
                left: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 6.5vh
            }
            .bodytext{
                position: fixed;
                background-color: transparent;
                border: none;
                color: black;
                top: 15vh;
                left: 5vw;
                font-size: 1.35vmax;
                width: 45vw;
            }
            .mainimage{
                position: fixed;
                right: 5vw;
                top: 15vh;
                width: 40vw;
                height: auto;
                display: block;
            }
        </style>
        <title>About Us</title>
    </head>
    <body>
        
        <div class="top"></div>
        <a href="..">
            <button class="homebutton pagebutton">Home</button>
        </a>
        <a href="index.html">
            <button class="aboutusbutton pagebutton">About Us</button>
        </a>
        <b class="maintitle">Financial from Scratch</b>

        <label class="title">About us</label>
        <label class="bodytext">
            <p>Hello wonderful visitors</p>
            <p>Welcome to Finance from Scratch official website. Our club is started with the goal
                of raising awareness about finance and teaching people how to spend and save more effectively than before.

            </p>
            <p>
                While saving money might seems like a simple thing, many people struggle with saving money. For example, many college people have bad credits due to paying their debt late. This shows that not all people have equal knowledge of financial literacy and hence why we are here.
            </p>
            <p>
                So now you know about us more, if you are interested, why don't you already go visit our blog page?
            </p>
            <p>
                <b>
                    About our founder:
                </b>
                <p>
                    Sally is the founder of this club. She is currently a student of International School Ho Chi Minh City
                    and for a long time she had always been interested in finance and wanted to learn more about it.
                </p>
                <p>
                    She is very passionated about her interest. A quote that inspired her is "Mistakes are part of the journey!"
                </p>
            </p>
            <p></p>
            <p>
                <b><p>Contact info:</p></b>
                <p>
                    Email: bachlinh030608@ishcmc.edu.vn
                </p>
                <p>
                    Insta: finance_from_scratch
                </p>
                <p>
                    <b>
                        Read more:
                    </b>
                    <p>
                        October 12 Workshop: <a href="../brownie-workshop">Read here</a>
                    </p>
                </p>
            </p>
        </label>
        <img src="coinpicture.png" alt="Coin picture" class="mainimage"
    </body>
</html>