<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workshop Info</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        .maintitle{
            position: fixed;
            z-index: 10;
            background-color: transparent;
            border: none;
            color: white;
            font-size: 4vh;
            top: 0.75vh;
            left: 20px;
        }
        .homebutton{
            position: fixed;
            top: 1.5vh;
            right: 100px;
        }
        .aboutusbutton{
            position: fixed;
            top: 1.5vh;
            right: 20px;
        }
        .top{
            position: fixed;
            z-index: 1;
            width: 100vw;
            height: 5.5vh;
            top: 0%;
            background-color: rgb(3, 3, 72);
            }
        button{
            background-color: transparent;
            border: none;
            color: white;
            height: 25px;
            width: 100px;
            cursor: pointer;
            z-index: 10;
        }
        .pagetitle{
            position: fixed;
            z-index: 2;
            width: 100vw;
            height: 5.5vh;
            top: 0%;
            background: none;
            top: 7.5vh;
            left: 2.5vw;
            font-size: 4vmax;

        }
        .pageparagraph{
            position: fixed;
            z-index: 2;
            width: 45vw;
            background: none;
            top: 14vh;
            left: 2.5vw;
            font-size: 1.35vmax;
        }
        .brownieimage{
            position: fixed;
            z-index: 2;
            top: 15vh;
            right: 5vh;
            width: 25vmax;
            height: 25vmax;
            display: block;
            z-index: 3;
        }
    </style>
</head>
<body>
    <b class="maintitle">
        Finance from scratch
    </b>
    <div class="top"></div>
    <a href="..">
        <button class="homebutton">Home</button>
    </a>
    <a href="../about-us">
        <button class="aboutusbutton">About us</button>
    </a>
    <a>
        <b class="pagetitle">
            October 12 Workshop
        </b>
    </a>
    <a class="pageparagraph">
        <p>
            What is the Brownie Workshop? Brownie Workshop is a planned workshop by Finance from Scratch. Below are some mini information about the workshop:
        </p>
        <p>
            Date: October 12
        </p>
        <p>
            Participant: Around 20 people (Grade 6)
        </p>
        <p>
            Room: 401
        </p>
        <p>
            Time: 1 Hour
        </p>
        <p>
            The goal of the Brownie Workshop is to teach 6 Graders about the concept of unit pricing, 
            which basically explains the amount of money paid for a certain quantity of an item. They will
             be competing at first to see who can get the ingredients for the Brownie at the cheapest price. After that,
              the participants will be taught about unit pricing and education on how to calculate the unit price
              in order to obtain the most per dollar.
        </p>
    </a>
    <img src="brownie.jpeg" alt="Brownie image" class="brownieimage"/>
</body>
</html>