<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background: url("financefromscratch.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        button{
            background-color: transparent;
            border: none;
            color: white;
            height: 25px;
            width: 100px;
            cursor: pointer;
        }
        .homebutton{
            position: fixed;
            top: 1.5vh;
            right: 100px;
        }
        .aboutusbutton{
            position: fixed;
            top: 1.5vh;
            right: 20px;
        }
        .main{
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
            color: white;
            border: none;
            white-space: nowrap;
        }

    </style>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Finance from Scratch</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="index.html">
        <button class="homebutton">Home</button>
    </a>
    <a href="about-us">
        <button class="aboutusbutton">About Us</button>
    </a>
    
    <b class="main">Finance from Scatch</b>
    <h1><e>Finance from Scratch</e></h1>

</body>
</html>